# Set to 127.0.01 for local development
PUBLIC_IP=127.0.0.1

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Account
SESSION_LENGTH_IN_HOURS=5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres