# Set to 127.0.01 for local development
PUBLIC_IP=127.0.0.1
# PUBLIC_IP=host.docker.internal
# PUBLIC_IP=172.17.0.1

# backend
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Account
SESSION_LENGTH_IN_HOURS=10

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# resultworker
FETCH_PERIOD=3000
FETCH_LIMIT=100
