map $http_origin $allowed_origin {
    default "";
    ~^https?:\/\/[^\/]+:5173$ $http_origin;  # Match origins with port 5173
}

server {
    
    listen 5173;
    server_name _;

    location /api {
        if ($allowed_origin) {
            add_header 'Access-Control-Allow-Origin' "$allowed_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$allowed_origin";
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
            X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Content-Type' 'application/json';
            add_header 'Content-Length' 0;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            return 204;
        }

        proxy_pass http://backend:3000;  # Use the correct container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api(/.*)$ $1 break;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # this thing is required to access subpages but break after a day 
        # no idea how to fix

        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }

    location /judge {
        proxy_pass http://172.17.0.1:2358;
        # proxy_pass http://${HOST_IP}:2358;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/judge(/.*)$ $1 break;
    }

    location /proxy {
        return 200 'Proxy is working fine.';
        add_header Content-Type text/html;
    }
}
